{
    "created": "2020-09-01 23:19:14",
    "version_dup": "1.3.36",
    "version_wp": "5.4.2",
    "version_db": "10.4.11",
    "version_php": "7.4.6",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "test",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "3,936",
        "tablesSizeOnDisk": "2.81MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "4",
            "wp_comments": "3",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "154",
            "wp_postmeta": "3542",
            "wp_posts": "216",
            "wp_term_relationships": "12",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "24",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/Learning",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Digital Africa Service group",
    "wproot": "C:\/xampp\/htdocs\/Learning",
    "wplogin_url": "http:\/\/localhost\/Learning\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\Learning\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$begWL29AtYj4pqfiyUM.g.mZamC2ZPA4xvaXTf\/HFWhG.cqHfxgu2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200901_digitalafricaservicegroup_d8eaeb9fb16a693b9930_20200901231914_archive.zip",
    "package_hash": "d8eaeb9-01231914",
    "package_notes": ""
}