********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:42:47
* VERSION: 1.3.36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.6                                 |7.4.6
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2020-09-01 23:19:14
WP VERSION__________: 5.4.2
DUP VERSION_________: 1.3.36
DB__________________: 10.4.11
DB TABLES___________: 13
DB ROWS_____________: 3,936
DB FILE SIZE________: 2.81MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.6 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
DOC ROOT____________: "C:/xampp/htdocs/Gcent"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/Gcent/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/Gcent/20200901_digitalafricaservicegroup_[HASH]_20200901231914_archive.zip"
SIZE________________: 38.1MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/Gcent/20200901_digitalafricaservicegroup_[HASH]_20200901231914_archive.zip"
SIZE________________: 38.1MBFile timestamp set to Current: 2020-09-07 09:45:07
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 09:45:07 - RUNTIME: 139.4396 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:46:37
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.11 -- Build Server: 10.4.11
FILE SIZE:	dup-database__[HASH].sql (963.27KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/Gcent/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:C:\xampp\htdocs\Gcent\dup-installer\ctrls\ctrl.s2.dbinstall.php|LINE:392]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	126

wp_commentmeta: (4)
wp_comments: (3)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (128)
wp_postmeta: (3542)
wp_posts: (216)
wp_term_relationships: (12)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (24)
wp_users: (1)
Removed '27' cache/transient rows

INSERT DATA RUNTIME: 10.4622 sec.
STEP-2 COMPLETE @ 09:46:47 - RUNTIME: 10.5077 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:47:01
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Digital Africa Service group"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/Learning"
path_new______________: "C:/xampp/htdocs/Gcent"
siteurl_______________: "http://localhost/Gcent"
url_old_______________: "http://localhost/Learning"
url_new_______________: "http://localhost/Gcent"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  2:"C:\/xampp\/htdocs\/Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  4:"C:\xampp\htdocs\Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  5:"C:\\xampp\\htdocs\\Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  7:"//localhost/Learning" ============================> "//localhost/Gcent"
	SEARCH  8:"\/\/localhost\/Learning" =========================> "\/\/localhost\/Gcent"
	SEARCH  9:"%2F%2Flocalhost%2FLearning" ======================> "%2F%2Flocalhost%2FGcent"
	SEARCH 10:"https://localhost/Gcent" =========================> "http://localhost/Gcent"
	SEARCH 11:"https:\/\/localhost\/Gcent" ======================> "http:\/\/localhost\/Gcent"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FGcent" =================> "http%3A%2F%2Flocalhost%2FGcent"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  2:"C:\/xampp\/htdocs\/Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  4:"C:\xampp\htdocs\Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  5:"C:\\xampp\\htdocs\\Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  7:"//localhost/Learning" ============================> "//localhost/Gcent"
	SEARCH  8:"\/\/localhost\/Learning" =========================> "\/\/localhost\/Gcent"
	SEARCH  9:"%2F%2Flocalhost%2FLearning" ======================> "%2F%2Flocalhost%2FGcent"
	SEARCH 10:"https://localhost/Gcent" =========================> "http://localhost/Gcent"
	SEARCH 11:"https:\/\/localhost\/Gcent" ======================> "http:\/\/localhost\/Gcent"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FGcent" =================> "http%3A%2F%2Flocalhost%2FGcent"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   128][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  2:"C:\/xampp\/htdocs\/Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  4:"C:\xampp\htdocs\Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  5:"C:\\xampp\\htdocs\\Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  7:"//localhost/Learning" ============================> "//localhost/Gcent"
	SEARCH  8:"\/\/localhost\/Learning" =========================> "\/\/localhost\/Gcent"
	SEARCH  9:"%2F%2Flocalhost%2FLearning" ======================> "%2F%2Flocalhost%2FGcent"
	SEARCH 10:"https://localhost/Gcent" =========================> "http://localhost/Gcent"
	SEARCH 11:"https:\/\/localhost\/Gcent" ======================> "http:\/\/localhost\/Gcent"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FGcent" =================> "http%3A%2F%2Flocalhost%2FGcent"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  3542][PG:   2][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  2:"C:\/xampp\/htdocs\/Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  4:"C:\xampp\htdocs\Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  5:"C:\\xampp\\htdocs\\Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  7:"//localhost/Learning" ============================> "//localhost/Gcent"
	SEARCH  8:"\/\/localhost\/Learning" =========================> "\/\/localhost\/Gcent"
	SEARCH  9:"%2F%2Flocalhost%2FLearning" ======================> "%2F%2Flocalhost%2FGcent"
	SEARCH 10:"https://localhost/Gcent" =========================> "http://localhost/Gcent"
	SEARCH 11:"https:\/\/localhost\/Gcent" ======================> "http:\/\/localhost\/Gcent"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FGcent" =================> "http%3A%2F%2Flocalhost%2FGcent"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   216][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  2:"C:\/xampp\/htdocs\/Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  4:"C:\xampp\htdocs\Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  5:"C:\\xampp\\htdocs\\Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  7:"//localhost/Learning" ============================> "//localhost/Gcent"
	SEARCH  8:"\/\/localhost\/Learning" =========================> "\/\/localhost\/Gcent"
	SEARCH  9:"%2F%2Flocalhost%2FLearning" ======================> "%2F%2Flocalhost%2FGcent"
	SEARCH 10:"https://localhost/Gcent" =========================> "http://localhost/Gcent"
	SEARCH 11:"https:\/\/localhost\/Gcent" ======================> "http:\/\/localhost\/Gcent"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FGcent" =================> "http%3A%2F%2Flocalhost%2FGcent"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  2:"C:\/xampp\/htdocs\/Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  4:"C:\xampp\htdocs\Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  5:"C:\\xampp\\htdocs\\Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  7:"//localhost/Learning" ============================> "//localhost/Gcent"
	SEARCH  8:"\/\/localhost\/Learning" =========================> "\/\/localhost\/Gcent"
	SEARCH  9:"%2F%2Flocalhost%2FLearning" ======================> "%2F%2Flocalhost%2FGcent"
	SEARCH 10:"https://localhost/Gcent" =========================> "http://localhost/Gcent"
	SEARCH 11:"https:\/\/localhost\/Gcent" ======================> "http:\/\/localhost\/Gcent"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FGcent" =================> "http%3A%2F%2Flocalhost%2FGcent"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  2:"C:\/xampp\/htdocs\/Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  4:"C:\xampp\htdocs\Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  5:"C:\\xampp\\htdocs\\Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  7:"//localhost/Learning" ============================> "//localhost/Gcent"
	SEARCH  8:"\/\/localhost\/Learning" =========================> "\/\/localhost\/Gcent"
	SEARCH  9:"%2F%2Flocalhost%2FLearning" ======================> "%2F%2Flocalhost%2FGcent"
	SEARCH 10:"https://localhost/Gcent" =========================> "http://localhost/Gcent"
	SEARCH 11:"https:\/\/localhost\/Gcent" ======================> "http:\/\/localhost\/Gcent"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FGcent" =================> "http%3A%2F%2Flocalhost%2FGcent"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  2:"C:\/xampp\/htdocs\/Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  4:"C:\xampp\htdocs\Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  5:"C:\\xampp\\htdocs\\Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  7:"//localhost/Learning" ============================> "//localhost/Gcent"
	SEARCH  8:"\/\/localhost\/Learning" =========================> "\/\/localhost\/Gcent"
	SEARCH  9:"%2F%2Flocalhost%2FLearning" ======================> "%2F%2Flocalhost%2FGcent"
	SEARCH 10:"https://localhost/Gcent" =========================> "http://localhost/Gcent"
	SEARCH 11:"https:\/\/localhost\/Gcent" ======================> "http:\/\/localhost\/Gcent"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FGcent" =================> "http%3A%2F%2Flocalhost%2FGcent"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  2:"C:\/xampp\/htdocs\/Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  4:"C:\xampp\htdocs\Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  5:"C:\\xampp\\htdocs\\Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  7:"//localhost/Learning" ============================> "//localhost/Gcent"
	SEARCH  8:"\/\/localhost\/Learning" =========================> "\/\/localhost\/Gcent"
	SEARCH  9:"%2F%2Flocalhost%2FLearning" ======================> "%2F%2Flocalhost%2FGcent"
	SEARCH 10:"https://localhost/Gcent" =========================> "http://localhost/Gcent"
	SEARCH 11:"https:\/\/localhost\/Gcent" ======================> "http:\/\/localhost\/Gcent"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FGcent" =================> "http%3A%2F%2Flocalhost%2FGcent"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  2:"C:\/xampp\/htdocs\/Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  4:"C:\xampp\htdocs\Learning" ========================> "C:/xampp/htdocs/Gcent"
	SEARCH  5:"C:\\xampp\\htdocs\\Learning" =====================> "C:\/xampp\/htdocs\/Gcent"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CLearning" ================> "C%3A%2Fxampp%2Fhtdocs%2FGcent"
	SEARCH  7:"//localhost/Learning" ============================> "//localhost/Gcent"
	SEARCH  8:"\/\/localhost\/Learning" =========================> "\/\/localhost\/Gcent"
	SEARCH  9:"%2F%2Flocalhost%2FLearning" ======================> "%2F%2Flocalhost%2FGcent"
	SEARCH 10:"https://localhost/Gcent" =========================> "http://localhost/Gcent"
	SEARCH 11:"https:\/\/localhost\/Gcent" ======================> "http:\/\/localhost\/Gcent"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FGcent" =================> "http%3A%2F%2Flocalhost%2FGcent"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:3934 	|	 Cells:19871 
UPDATED:	Tables:4 	|	 Rows:221 	|	 Cells:224 
ERRORS:		0 
RUNTIME:	1.282300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""gcent""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:47:02 - RUNTIME: 1.5019 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
